<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Ana Sayfa"
        android:id="@+id/ananas"
        android:icon="@mipmap/home"/>
    <item android:title="İlanlarım"
        android:id="@+id/ilans"
        android:icon="@drawable/common_google_signin_btn_icon_dark"/>
    <item android:title="İlan Ver"
        android:id="@+id/ilanver"
        android:icon="@drawable/common_google_signin_btn_icon_dark"/>
    <item android:title="Mesajlar"
        android:id="@+id/messages"
        android:icon="@mipmap/mess"/>
    <item android:title="Profil"
        android:id="@+id/profile"
        android:icon="@drawable/common_google_signin_btn_icon_dark"/>
</menu>