<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".activities.NewStuff">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lütfen en az 1 resim ekleyiniz."
        android:textColor="@color/beyaz"
        android:textSize="15dp" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="615dp"
        android:layout_marginTop="20dp"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                app:srcCompat="@mipmap/plus" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                app:srcCompat="@mipmap/plus" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                app:srcCompat="@mipmap/plus" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                app:srcCompat="@mipmap/plus" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp">


            <EditText
                android:id="@+id/pname"
                android:layout_width="274dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textColor="@color/beyaz"
                android:textColorHint="@color/beyaz"
                android:ems="10"
                android:hint="Ürün adı"
                android:inputType="textPersonName"
                android:text="" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textColor="@color/beyaz"
                android:ems="10"
                android:textColorHint="@color/beyaz"
                android:hint="Açıklama"
                android:inputType="textPersonName"
                android:text="" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/pricee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textColor="@color/beyaz"
                android:ems="10"
                android:hint="Ürün Fiyatı"
                android:textColorHint="@color/beyaz"
                android:inputType="textPersonName"
                android:text="" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <EditText
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_xml_btn_yellow"
                android:layout_marginTop="30dp"
                android:text="Adres Seçimi" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="226dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@color/beyaz"
                android:textColor="@color/beyaz"
                android:layout_marginTop="30dp" />

            <Button
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:background="@drawable/selector_xml_btn_yellow"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Kaydet" />
        </TableRow>


    </TableLayout>

    <TableLayout
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/botnav2"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_gravity="bottom"

            android:theme="@style/Widget.MaterialComponents.BottomNavigationView"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_nav" />
    </TableLayout>
</LinearLayout>