<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/back_login"
    tools:context=".fragments.MyStuff">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="662dp"
        android:layout_gravity="center"

        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp">

    </androidx.recyclerview.widget.RecyclerView>

    <TableLayout
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/botnav3"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_gravity="bottom"

            android:theme="@style/Widget.MaterialComponents.BottomNavigationView"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_nav" />
    </TableLayout>

</LinearLayout>