<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/back_login"
    android:padding="40dp">

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:drawableLeft="@mipmap/email"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="E-Posta"
        android:inputType="textEmailAddress"
        android:paddingLeft="0dp"
        android:textColor="#FFF"
        android:textColorHint="#999" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawableLeft="@mipmap/lock"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Parola"
        android:inputType="textPassword"
        android:paddingLeft="0dp"
        android:textColor="#FFF"
        android:textColorHint="#999" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/selector_xml_btn_yellow"
        android:text="Giriş" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="Parolamı Unuttum."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFF" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:text="Hesabın yok mu? Kayıt ol."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFF" />

</LinearLayout>